XOS_Bit                                  EQU  &020000

OS_WriteI                                EQU  &000100

OS_WriteC                                EQU  &000000
OS_WriteS                                EQU  &000001
OS_Write0                                EQU  &000002
OS_NewLine                               EQU  &000003
OS_ReadC                                 EQU  &000004
OS_CLI                                   EQU  &000005
OS_Byte                                  EQU  &000006
OS_Word                                  EQU  &000007
OS_File                                  EQU  &000008
OS_Args                                  EQU  &000009
OS_BGet                                  EQU  &00000a
OS_BPut                                  EQU  &00000b
OS_GBPB                                  EQU  &00000c
OS_Find                                  EQU  &00000d
OS_ReadLine                              EQU  &00000e
OS_Control                               EQU  &00000f
OS_GetEnv                                EQU  &000010
OS_Exit                                  EQU  &000011
OS_SetEnv                                EQU  &000012
OS_IntOn                                 EQU  &000013
OS_IntOff                                EQU  &000014
OS_CallBack                              EQU  &000015
OS_EnterOS                               EQU  &000016
OS_BreakPt                               EQU  &000017
OS_BreakCtrl                             EQU  &000018
OS_UnusedSWI                             EQU  &000019
OS_UpdateMEMC                            EQU  &00001a
OS_SetCallBack                           EQU  &00001b
OS_Mouse                                 EQU  &00001c
OS_Heap                                  EQU  &00001d
OS_Module                                EQU  &00001e
OS_Claim                                 EQU  &00001f
OS_Release                               EQU  &000020
OS_ReadUnsigned                          EQU  &000021
OS_GenerateEvent                         EQU  &000022
OS_ReadVarVal                            EQU  &000023
OS_SetVarVal                             EQU  &000024
OS_GSInit                                EQU  &000025
OS_GSRead                                EQU  &000026
OS_GSTrans                               EQU  &000027
OS_BinaryToDecimal                       EQU  &000028
OS_FSControl                             EQU  &000029
OS_ChangeDynamicArea                     EQU  &00002a
OS_GenerateError                         EQU  &00002b
OS_ReadEscapeState                       EQU  &00002c
OS_EvaluateExpression                    EQU  &00002d
OS_SpriteOp                              EQU  &00002e
OS_ReadPalette                           EQU  &00002f
OS_ServiceCall                           EQU  &000030
OS_ReadVduVariables                      EQU  &000031
OS_ReadPoint                             EQU  &000032
OS_UpCall                                EQU  &000033
OS_CallAVector                           EQU  &000034
OS_ReadModeVariable                      EQU  &000035
OS_RemoveCursors                         EQU  &000036
OS_RestoreCursors                        EQU  &000037
OS_SWINumberToString                     EQU  &000038
OS_SWINumberFromString                   EQU  &000039
OS_ValidateAddress                       EQU  &00003a
OS_CallAfter                             EQU  &00003b
OS_CallEvery                             EQU  &00003c
OS_RemoveTickerEvent                     EQU  &00003d
OS_InstallKeyHandler                     EQU  &00003e
OS_CheckModeValid                        EQU  &00003f
OS_ChangeEnvironment                     EQU  &000040
OS_ClaimScreenMemory                     EQU  &000041
OS_ReadMonotonicTime                     EQU  &000042
OS_SubstituteArgs                        EQU  &000043
OS_PrettyPrint                           EQU  &000044
OS_Plot                                  EQU  &000045
OS_WriteN                                EQU  &000046
OS_AddToVector                           EQU  &000047
OS_WriteEnv                              EQU  &000048
OS_ReadArgs                              EQU  &000049
OS_ReadRAMFsLimits                       EQU  &00004a
OS_ClaimDeviceVector                     EQU  &00004b
OS_ReleaseDeviceVector                   EQU  &00004c
OS_DelinkApplication                     EQU  &00004d
OS_RelinkApplication                     EQU  &00004e
OS_HeapSort                              EQU  &00004f
OS_ExitAndDie                            EQU  &000050
OS_ReadMemMapInfo                        EQU  &000051
OS_ReadMemMapEntries                     EQU  &000052
OS_SetMemMapEntries                      EQU  &000053
OS_AddCallBack                           EQU  &000054
OS_ReadDefaultHandler                    EQU  &000055
OS_SetECFOrigin                          EQU  &000056
OS_SerialOp                              EQU  &000057
OS_ReadSysInfo                           EQU  &000058
OS_Confirm                               EQU  &000059
OS_ChangedBox                            EQU  &00005a
OS_CRC                                   EQU  &00005b
OS_ReadDynamicArea                       EQU  &00005c
OS_PrintChar                             EQU  &00005d
OS_ChangeRedirection                     EQU  &00005e
OS_RemoveCallBack                        EQU  &00005f
OS_FindMemMapEntries                     EQU  &000060
OS_SetColour                             EQU  &000061
OS_DynamicArea                           EQU  &000066
OS_ConvertStandardDateAndTime            EQU  &0000c0
OS_ConvertDateAndTime                    EQU  &0000c1
OS_ConvertHex1                           EQU  &0000d0
OS_ConvertHex2                           EQU  &0000d1
OS_ConvertHex4                           EQU  &0000d2
OS_ConvertHex6                           EQU  &0000d3
OS_ConvertHex8                           EQU  &0000d4
OS_ConvertCardinal1                      EQU  &0000d5
OS_ConvertCardinal2                      EQU  &0000d6
OS_ConvertCardinal3                      EQU  &0000d7
OS_ConvertCardinal4                      EQU  &0000d8
OS_ConvertInteger1                       EQU  &0000d9
OS_ConvertInteger2                       EQU  &0000da
OS_ConvertInteger3                       EQU  &0000db
OS_ConvertInteger4                       EQU  &0000dc
OS_ConvertBinary1                        EQU  &0000dd
OS_ConvertBinary2                        EQU  &0000de
OS_ConvertBinary3                        EQU  &0000df
OS_ConvertBinary4                        EQU  &0000e0
OS_ConvertSpacedCardinal1                EQU  &0000e1
OS_ConvertSpacedCardinal2                EQU  &0000e2
OS_ConvertSpacedCardinal3                EQU  &0000e3
OS_ConvertSpacedCardinal4                EQU  &0000e4
OS_ConvertSpacedInteger1                 EQU  &0000e5
OS_ConvertSpacedInteger2                 EQU  &0000e6
OS_ConvertSpacedInteger3                 EQU  &0000e7
OS_ConvertSpacedInteger4                 EQU  &0000e8
OS_ConvertFixedNetStation                EQU  &0000e9
OS_ConvertNetStation                     EQU  &0000ea
OS_ConvertFixedFileSize                  EQU  &0000eb
OS_ConvertFileSize                       EQU  &0000ec
IIC_Control                              EQU  &000240
Cache_Control                            EQU  &000280
Cache_Cacheable                          EQU  &000281
Cache_Updateable                         EQU  &000282
Cache_Disruptive                         EQU  &000283
Cache_Flush                              EQU  &000284
Font_CacheAddr                           EQU  &040080
Font_FindFont                            EQU  &040081
Font_LoseFont                            EQU  &040082
Font_ReadDefn                            EQU  &040083
Font_ReadInfo                            EQU  &040084
Font_StringWidth                         EQU  &040085
Font_Paint                               EQU  &040086
Font_Caret                               EQU  &040087
Font_ConverttoOS                         EQU  &040088
Font_Converttopoints                     EQU  &040089
Font_SetFont                             EQU  &04008a
Font_CurrentFont                         EQU  &04008b
Font_FutureFont                          EQU  &04008c
Font_FindCaret                           EQU  &04008d
Font_CharBBox                            EQU  &04008e
Font_ReadScaleFactor                     EQU  &04008f
Font_SetScaleFactor                      EQU  &040090
Font_ListFonts                           EQU  &040091
Font_SetFontColours                      EQU  &040092
Font_SetPalette                          EQU  &040093
Font_ReadThresholds                      EQU  &040094
Font_SetThresholds                       EQU  &040095
Font_FindCaretJ                          EQU  &040096
Font_StringBBox                          EQU  &040097
Font_ReadColourTable                     EQU  &040098
Font_MakeBitmap                          EQU  &040099
Font_UnCacheFile                         EQU  &04009a
Font_SetFontMax                          EQU  &04009b
Font_ReadFontMax                         EQU  &04009c
Font_ReadFontPrefix                      EQU  &04009d
Font_SwitchOutputToBuffer                EQU  &04009e
Font_ReadFontMetrics                     EQU  &04009f
Font_DecodeMenu                          EQU  &0400a0
Font_ScanString                          EQU  &0400a1
Font_SetColourTable                      EQU  &0400a2
Font_CurrentRGB                          EQU  &0400a3
Font_FutureRGB                           EQU  &0400a4
Font_ReadEncodingFilename                EQU  &0400a5
Font_FindField                           EQU  &0400a6
Font_ApplyFields                         EQU  &0400a7
Font_LookupFont                          EQU  &0400a8
Wimp_Initialise                          EQU  &0400c0
Wimp_CreateWindow                        EQU  &0400c1
Wimp_CreateIcon                          EQU  &0400c2
Wimp_DeleteWindow                        EQU  &0400c3
Wimp_DeleteIcon                          EQU  &0400c4
Wimp_OpenWindow                          EQU  &0400c5
Wimp_CloseWindow                         EQU  &0400c6
Wimp_Poll                                EQU  &0400c7
Wimp_RedrawWindow                        EQU  &0400c8
Wimp_UpdateWindow                        EQU  &0400c9
Wimp_GetRectangle                        EQU  &0400ca
Wimp_GetWindowState                      EQU  &0400cb
Wimp_GetWindowInfo                       EQU  &0400cc
Wimp_SetIconState                        EQU  &0400cd
Wimp_GetIconState                        EQU  &0400ce
Wimp_GetPointerInfo                      EQU  &0400cf
Wimp_DragBox                             EQU  &0400d0
Wimp_ForceRedraw                         EQU  &0400d1
Wimp_SetCaretPosition                    EQU  &0400d2
Wimp_GetCaretPosition                    EQU  &0400d3
Wimp_CreateMenu                          EQU  &0400d4
Wimp_DecodeMenu                          EQU  &0400d5
Wimp_WhichIcon                           EQU  &0400d6
Wimp_SetExtent                           EQU  &0400d7
Wimp_SetPointerShape                     EQU  &0400d8
Wimp_OpenTemplate                        EQU  &0400d9
Wimp_CloseTemplate                       EQU  &0400da
Wimp_LoadTemplate                        EQU  &0400db
Wimp_ProcessKey                          EQU  &0400dc
Wimp_CloseDown                           EQU  &0400dd
Wimp_StartTask                           EQU  &0400de
Wimp_ReportError                         EQU  &0400df
Wimp_GetWindowOutline                    EQU  &0400e0
Wimp_PollIdle                            EQU  &0400e1
Wimp_PlotIcon                            EQU  &0400e2
Wimp_SetMode                             EQU  &0400e3
Wimp_SetPalette                          EQU  &0400e4
Wimp_ReadPalette                         EQU  &0400e5
Wimp_SetColour                           EQU  &0400e6
Wimp_SendMessage                         EQU  &0400e7
Wimp_CreateSubMenu                       EQU  &0400e8
Wimp_SpriteOp                            EQU  &0400e9
Wimp_BaseOfSprites                       EQU  &0400ea
Wimp_BlockCopy                           EQU  &0400eb
Wimp_SlotSize                            EQU  &0400ec
Wimp_ReadPixTrans                        EQU  &0400ed
Wimp_ClaimFreeMemory                     EQU  &0400ee
Wimp_CommandWindow                       EQU  &0400ef
Wimp_TextColour                          EQU  &0400f0
Wimp_TransferBlock                       EQU  &0400f1
Wimp_ReadSysInfo                         EQU  &0400f2
Wimp_SetFontColours                      EQU  &0400f3
Wimp_GetMenuState                        EQU  &0400f4
Wimp_RegisterFilter                      EQU  &0400f5
Wimp_AddMessages                         EQU  &0400f6
Wimp_RemoveMessages                      EQU  &0400f7
Wimp_SetColourMapping                    EQU  &0400f8
Sound_Configure                          EQU  &040140
Sound_Enable                             EQU  &040141
Sound_Stereo                             EQU  &040142
Sound_Speaker                            EQU  &040143
Sound_Volume                             EQU  &040180
Sound_SoundLog                           EQU  &040181
Sound_LogScale                           EQU  &040182
Sound_InstallVoice                       EQU  &040183
Sound_RemoveVoice                        EQU  &040184
Sound_AttachVoice                        EQU  &040185
Sound_ControlPacked                      EQU  &040186
Sound_Tuning                             EQU  &040187
Sound_Pitch                              EQU  &040188
Sound_Control                            EQU  &040189
Sound_AttachNamedVoice                   EQU  &04018a
Sound_ReadControlBlock                   EQU  &04018b
Sound_WriteControlBlock                  EQU  &04018c
Sound_QInit                              EQU  &0401c0
Sound_QSchedule                          EQU  &0401c1
Sound_QRemove                            EQU  &0401c2
Sound_QFree                              EQU  &0401c3
Sound_QSDispatch                         EQU  &0401c4
Sound_QTempo                             EQU  &0401c5
Sound_QBeat                              EQU  &0401c6
Sound_QInterface                         EQU  &0401c7
ADFS_DiscOp                              EQU  &040240
ADFS_HDC                                 EQU  &040241
ADFS_Drives                              EQU  &040242
ADFS_FreeSpace                           EQU  &040243
ADFS_Retries                             EQU  &040244
ADFS_DescribeDisc                        EQU  &040245
ADFS_VetFormat                           EQU  &040246
ADFS_FlpProcessDCB                       EQU  &040247
ADFS_ControllerType                      EQU  &040248
ADFS_PowerControl                        EQU  &040249
ADFS_SetIDEController                    EQU  &04024a
ADFS_IDEUserOp                           EQU  &04024b
ADFS_MiscOp                              EQU  &04024c
ADFS_ECCSAndRetries                      EQU  &040250
Podule_ReadID                            EQU  &040280
Podule_ReadHeader                        EQU  &040281
Podule_EnumerateChunks                   EQU  &040282
Podule_ReadChunk                         EQU  &040283
Podule_ReadBytes                         EQU  &040284
Podule_WriteBytes                        EQU  &040285
Podule_CallLoader                        EQU  &040286
Podule_RawRead                           EQU  &040287
Podule_RawWrite                          EQU  &040288
Podule_HardwareAddress                   EQU  &040289
Podule_EnumerateChunksWithInfo           EQU  &04028a
Podule_HardwareAddresses                 EQU  &04028b
Podule_ReturnNumber                      EQU  &04028c
Debugger_Disassemble                     EQU  &040380
SCSI_Version                             EQU  &0403c0
SCSI_Initialise                          EQU  &0403c1
SCSI_Control                             EQU  &0403c2
SCSI_Op                                  EQU  &0403c3
SCSI_Status                              EQU  &0403c4
SCSI_ReadControlLines                    EQU  &0403c5
SCSI_EEProm                              EQU  &0403c6
SCSI_Reserve                             EQU  &0403c7
SCSI_List                                EQU  &0403c8
SCSI_Target                              EQU  &0403c9
FPEmulator_Version                       EQU  &040480
IO_Podule_Hardware                       EQU  &040500
FileCore_DiscOp                          EQU  &040540
FileCore_Create                          EQU  &040541
FileCore_Drives                          EQU  &040542
FileCore_FreeSpace                       EQU  &040543
FileCore_FloppyStructure                 EQU  &040544
FileCore_DescribeDisc                    EQU  &040545
FileCore_DiscardReadSectorsCache         EQU  &040546
FileCore_DiscFormat                      EQU  &040547
FileCore_LayoutStructure                 EQU  &040548
FileCore_MiscOp                          EQU  &040549
Shell_Create                             EQU  &0405c0
Shell_Destroy                            EQU  &0405c1
Hourglass_On                             EQU  &0406c0
Hourglass_Off                            EQU  &0406c1
Hourglass_Smash                          EQU  &0406c2
Hourglass_Start                          EQU  &0406c3
Hourglass_Percentage                     EQU  &0406c4
Hourglass_LEDs                           EQU  &0406c5
Hourglass_Colours                        EQU  &0406c6
Draw_ProcessPath                         EQU  &040700
Draw_ProcessPathFP                       EQU  &040701
Draw_Fill                                EQU  &040702
Draw_FillFP                              EQU  &040703
Draw_Stroke                              EQU  &040704
Draw_StrokeFP                            EQU  &040705
Draw_StrokePath                          EQU  &040706
Draw_StrokePathFP                        EQU  &040707
Draw_FlattenPath                         EQU  &040708
Draw_FlattenPathFP                       EQU  &040709
Draw_TransformPath                       EQU  &04070a
Draw_TransformPathFP                     EQU  &04070b
ColourTrans_SelectTable                  EQU  &040740
ColourTrans_SelectGCOLTable              EQU  &040741
ColourTrans_ReturnGCOL                   EQU  &040742
ColourTrans_SetGCOL                      EQU  &040743
ColourTrans_ReturnColourNumber           EQU  &040744
ColourTrans_ReturnGCOLForMode            EQU  &040745
ColourTrans_ReturnColourNumberForMode    EQU  &040746
ColourTrans_ReturnOppGCOL                EQU  &040747
ColourTrans_SetOppGCOL                   EQU  &040748
ColourTrans_ReturnOppColourNumber        EQU  &040749
ColourTrans_ReturnOppGCOLForMode         EQU  &04074a
ColourTrans_ReturnOppColourNumberForMode EQU  &04074b
ColourTrans_GCOLToColourNumber           EQU  &04074c
ColourTrans_ColourNumberToGCOL           EQU  &04074d
ColourTrans_ReturnFontColours            EQU  &04074e
ColourTrans_SetFontColours               EQU  &04074f
ColourTrans_InvalidateCache              EQU  &040750
ColourTrans_SetCalibration               EQU  &040751
ColourTrans_ReadCalibration              EQU  &040752
ColourTrans_ConvertDeviceColour          EQU  &040753
ColourTrans_ConvertDevicePalette         EQU  &040754
ColourTrans_ConvertRGBToCIE              EQU  &040755
ColourTrans_ConvertCIEToRGB              EQU  &040756
ColourTrans_WriteCalibrationToFile       EQU  &040757
ColourTrans_ConvertRGBToHSV              EQU  &040758
ColourTrans_ConvertHSVToRGB              EQU  &040759
ColourTrans_ConvertRGBToCMYK             EQU  &04075a
ColourTrans_ConvertCMYKToRGB             EQU  &04075b
ColourTrans_ReadPalette                  EQU  &04075c
ColourTrans_WritePalette                 EQU  &04075d
ColourTrans_SetColour                    EQU  &04075e
ColourTrans_MiscOp                       EQU  &04075f
ColourTrans_WriteLoadingsToFile          EQU  &040760
ColourTrans_SetTextColour                EQU  &040761
ColourTrans_SetOppTextColour             EQU  &040762
ColourTrans_GenerateTable                EQU  &040763
SCSIFS_DiscOp                            EQU  &040980
SCSIFS_Drives                            EQU  &040982
SCSIFS_FreeSpace                         EQU  &040983
SCSIFS_DescribeDisc                      EQU  &040985
SCSIFS_TestReady                         EQU  &040986
SCSIFS_MapDrives                         EQU  &040987
SCSIFS_MiscOp                            EQU  &04098c
Super_Sample90                           EQU  &040d80
Super_Sample45                           EQU  &040d81
FilerAction_SendSelectedDirectory        EQU  &040f80
FilerAction_SendSelectedFile             EQU  &040f81
FilerAction_SendStartOperation           EQU  &040f82
CD_Version                               EQU  &041240
CD_ReadData                              EQU  &041241
CD_SeekTo                                EQU  &041242
CD_DriveStatus                           EQU  &041243
CD_DriveReady                            EQU  &041244
CD_GetParameters                         EQU  &041245
CD_SetParameters                         EQU  &041246
CD_OpenDrawer                            EQU  &041247
CD_EjectButton                           EQU  &041248
CD_EnquireAddress                        EQU  &041249
CD_EnquireDataMode                       EQU  &04124a
CD_PlayAudio                             EQU  &04124b
CD_PlayTrack                             EQU  &04124c
CD_AudioPause                            EQU  &04124d
CD_EnquireTrack                          EQU  &04124e
CD_ReadSubChannel                        EQU  &04124f
CD_CheckDrive                            EQU  &041250
CD_DiscChanged                           EQU  &041251
CD_StopDisc                              EQU  &041252
CD_DiscUsed                              EQU  &041253
CD_AudioStatus                           EQU  &041254
CD_Inquiry                               EQU  &041255
CD_DiscHasChanged                        EQU  &041256
CD_Control                               EQU  &041257
CD_Supported                             EQU  &041258
CD_Prefetch                              EQU  &041259
CD_Reset                                 EQU  &04125a
CD_CloseDrawer                           EQU  &04125b
CD_IsDrawerLocked                        EQU  &04125c
CD_AudioControl                          EQU  &04125d
CD_LastError                             EQU  &04125e
CD_AudioLevel                            EQU  &04125f
MessageTrans_FileInfo                    EQU  &041500
MessageTrans_OpenFile                    EQU  &041501
MessageTrans_Lookup                      EQU  &041502
MessageTrans_MakeMenus                   EQU  &041503
MessageTrans_CloseFile                   EQU  &041504
MessageTrans_EnumerateTokens             EQU  &041505
MessageTrans_ErrorLookup                 EQU  &041506
MessageTrans_GSLookup                    EQU  &041507
MessageTrans_CopyError                   EQU  &041508
PDumper_Info                             EQU  &041b00
PDumper_Claim                            EQU  &041b01
PDumper_Free                             EQU  &041b02
PDumper_Find                             EQU  &041b03
PDumper_StartJob                         EQU  &041b04
PDumper_TidyJob                          EQU  &041b05
PDumper_SetColour                        EQU  &041b06
PDumper_PrepareStrip                     EQU  &041b07
PDumper_LookupError                      EQU  &041b08
PDumper_CopyFilename                     EQU  &041b09
ResourceFS_RegisterFiles                 EQU  &041b40
ResourceFS_DeregisterFiles               EQU  &041b41
CDFS_ConvertDriveToDevice                EQU  &041e80
CDFS_SetBufferSize                       EQU  &041e81
CDFS_GetBufferSize                       EQU  &041e82
CDFS_SetNumberOfDrives                   EQU  &041e83
CDFS_GetNumberOfDrives                   EQU  &041e84
CDFS_GiveFileType                        EQU  &041e85
CDFS_DescribeDisc                        EQU  &041e86
CDFS_WhereIsFile                         EQU  &041e87
CDFS_Truncation                          EQU  &041e88
DragASprite_Start                        EQU  &042400
DragASprite_Stop                         EQU  &042401
Filter_RegisterPreFilter                 EQU  &042640
Filter_RegisterPostFilter                EQU  &042641
Filter_DeRegisterPreFilter               EQU  &042642
Filter_DeRegisterPostFilter              EQU  &042643
TaskManager_TaskNameFromHandle           EQU  &042680
TaskManager_EnumerateTasks               EQU  &042681
TaskManager_Shutdown                     EQU  &042682
Squash_Compress                          EQU  &042700
Squash_Decompress                        EQU  &042701
DeviceFS_Register                        EQU  &042740
DeviceFS_Deregister                      EQU  &042741
DeviceFS_RegisterObjects                 EQU  &042742
DeviceFS_DeregisterObjects               EQU  &042743
DeviceFS_CallDevice                      EQU  &042744
DeviceFS_Threshold                       EQU  &042745
DeviceFS_ReceivedCharacter               EQU  &042746
DeviceFS_TransmitCharacter               EQU  &042747
Buffer_Create                            EQU  &042940
Buffer_Remove                            EQU  &042941
Buffer_Register                          EQU  &042942
Buffer_Deregister                        EQU  &042943
Buffer_ModifyFlags                       EQU  &042944
Buffer_LinkDevice                        EQU  &042945
Buffer_UnlinkDevice                      EQU  &042946
Buffer_GetInfo                           EQU  &042947
Buffer_Threshold                         EQU  &042948
BASICTrans_HELP                          EQU  &042c80
BASICTrans_Error                         EQU  &042c81
BASICTrans_Message                       EQU  &042c82
Parallel_HardwareAddress                 EQU  &042ec0
Parallel_Op                              EQU  &042ec1
Territory_Number                         EQU  &043040
Territory_Register                       EQU  &043041
Territory_Deregister                     EQU  &043042
Territory_NumberToName                   EQU  &043043
Territory_Exists                         EQU  &043044
Territory_AlphabetNumberToName           EQU  &043045
Territory_SelectAlphabet                 EQU  &043046
Territory_SetTime                        EQU  &043047
Territory_ReadCurrentTimeZone            EQU  &043048
Territory_ConvertTimeToUTCOrdinals       EQU  &043049
Territory_ReadTimeZones                  EQU  &04304a
Territory_ConvertDateAndTime             EQU  &04304b
Territory_ConvertStandardDateAndTime     EQU  &04304c
Territory_ConvertStandardDate            EQU  &04304d
Territory_ConvertStandardTime            EQU  &04304e
Territory_ConvertTimeToOrdinals          EQU  &04304f
Territory_ConvertTimeStringToOrdinals    EQU  &043050
Territory_ConvertOrdinalsToTime          EQU  &043051
Territory_Alphabet                       EQU  &043052
Territory_AlphabetIdentifier             EQU  &043053
Territory_SelectKeyboardHandler          EQU  &043054
Territory_WriteDirection                 EQU  &043055
Territory_CharacterPropertyTable         EQU  &043056
Territory_LowerCaseTable                 EQU  &043057
Territory_UpperCaseTable                 EQU  &043058
Territory_ControlTable                   EQU  &043059
Territory_PlainTable                     EQU  &04305a
Territory_ValueTable                     EQU  &04305b
Territory_RepresentationTable            EQU  &04305c
Territory_Collate                        EQU  &04305d
Territory_ReadSymbols                    EQU  &04305e
Territory_ReadCalendarInformation        EQU  &04305f
Territory_NameToNumber                   EQU  &043060
Territory_TransformString                EQU  &043061
Territory_ConvertTextToString            EQU  &043075
ScreenBlanker_Control                    EQU  &043100
TaskWindow_TaskInfo                      EQU  &043380
Free_Register                            EQU  &0444c0
Free_DeRegister                          EQU  &0444c1
SparkFS_Link                             EQU  &0445c0
SparkFS_Memory                           EQU  &0445c1
SparkFS_Info                             EQU  &0445c2
SparkFS_Code                             EQU  &0445c3
SparkFS_Util                             EQU  &0445c4
SparkFS_User                             EQU  &0445c5
DOSFS_DiscFormat                         EQU  &044b00
DOSFS_LayoutStructure                    EQU  &044b01
SharedCLibrary_LibInitAPCS_A             EQU  &080680
SharedCLibrary_LibInitAPCS_R             EQU  &080681
